{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1234567890-abcdefg.apps.googleusercontent.com",
      "ClientSecret": "XyZ12345AbCdEfGhIjKlMnOp"
    }
  },
  "ConnectionStrings": {
    "greenUDB": "Server=(localdb)\\mssqllocaldb;Database=greenUDB-0f494ca6-6cf2-4632-a9ee-9c237466a235;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}